<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<h1>Hello, world! My name is Landon.</h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>
<p>I love to go out and do things with friends like snowboarding or play airsoft. I am also a car guy so I like to drive around and listen to music usually with someone else in my car. I have a job at target and I love it there, my coworkers are all very nice and laydback. I want to go into architecture for my career. </p>
<p>I am also a big anime fan. I love watching almost all types of anime in my free time.</p>
<img src="architecture.jpg" width="200" height="91" alt=""/>
<h1>My Favorite Quotation</h1>
<blockquote>
<em>"Before you criticize someone, you should walk a mile in their shoes. That way when you criticize them, you are a mile away from them and you have their shoes." - Jack Handey</em> </blockquote>
</body>
</html>
